{
  "name": "acme-api",
  "version": "1.0.0",
  "dependencies": {
    "@redocly/cli": "^1.4.0"
  },
  "private": true,
  "scripts": {
    "start": "redocly preview-docs --host=0.0.0.0",
    "build": "redocly bundle -o openapi_occapi_v1",
    "postbuild": "./postbuild.sh",
    "test": "redocly lint"
  }
}
